<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/LinearRegister1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
                <ImageView
                    android:padding="10dp"
                    android:tint="@color/Judul"
                    android:src="@drawable/img_register"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/Judul"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ImageRegister1"
                android:layout_below="@id/LinearRegister1"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square"/>
            <RelativeLayout
                android:id="@+id/RelativRegister1"
                android:layout_below="@id/ImageRegister1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/image_Registeruser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/Judul"/>
                <EditText
                    android:id="@+id/et_registerUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/etBack"
                    android:layout_alignParentTop="true"
                    android:hint="Username"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/image_Registeruser"
                    android:layout_alignBottom="@id/image_Registeruser"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativRegister2"
                android:layout_below="@id/RelativRegister1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/passR_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"
                    android:tint="@color/Judul"/>
                <EditText
                    android:id="@+id/et_registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/etBack"
                    android:layout_alignParentTop="true"
                    android:hint="Password"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/passR_icon"
                    android:layout_alignBottom="@id/passR_icon"
                    android:textSize="15sp"
                    android:inputType="textPassword"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativRegister3"
                android:layout_below="@id/RelativRegister2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/email_Registeruser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_email"
                    android:tint="@color/Judul"/>
                <EditText
                    android:id="@+id/et_registerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/etBack"
                    android:layout_alignParentTop="true"
                    android:hint="Email"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/email_Registeruser"
                    android:layout_alignBottom="@id/email_Registeruser"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativRegister4"
                android:layout_below="@id/RelativRegister3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/Judul"/>
                <EditText
                    android:id="@+id/et_registerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/etBack"
                    android:layout_alignParentTop="true"
                    android:hint="Nama"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/img_name"
                    android:layout_alignBottom="@id/img_name"
                    android:textSize="15sp"
                    android:inputType="textPersonName"/>
            </RelativeLayout>

            <CheckBox
                android:textSize="13sp"
                android:id="@+id/check_Register"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/RelativRegister4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I agree to the Term of Service"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b_signUp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/check_Register"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textColor="@color/Judul"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>